{
  "name": "macha-graphql",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": "12"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "preinstall": "npx npm-force-resolutions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^2.21.1",
    "apollo-server-express": "^2.24.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^8.2.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.5.0",
    "nodemailer-sendgrid": "^1.0.3",
    "pg": "^8.5.1",
    "underscore": "^1.13.1",
    "xmlhttprequest": "^1.8.0"
  },
  "resolutions": {
    "fs-capacitor": "^6.2.0",
    "graphql-upload": "^11.0.0"
  }
}
